QMainWindow {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

/* Set the background color, text color, and border for buttons */
QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #776ef2  , stop: 1 #771785 );
    color: #FFFFFF;
    border: 1px solid #707070;
}

/* Change the button color when the mouse pointer is over it */
QPushButton:hover {
    background-color: #776ef2;
}

/* Set the background color, text color, and border for line edits */
QLineEdit {
    background-color: #3A3A3A;
    color: #FFFFFF;
    border: 1px solid #707070;
}

/* Set the color of labels */
QLabel {
    color: #FFFFFF;
}
#error_label {
    color: red;
    font-size: 20px;
    font-family: "Monospace";
}